interminimal: LangContextProps
Interface LangContextProps
Properties that can be passed to LangContext.constructor and LangContext.derive
Hierarchy
LangContextProps
Index
Properties
ambient
defaultLang
dictionary
dictionaryFromTag
lang
Properties
Optional Readonly ambient
ambient?: string
Set the ambient language - which is used to create a context which can't match the desired language. The ambience is used to add lang attributes to elements that aren't in the expected language.
Optional Readonly defaultLang
defaultLang?: string
The default language for the context. Untranslated text will be assumed to be in this language. Setting defaultLang also places the default in the language stack before any languages in lang
Optional Readonly dictionary
dictionary?: TDictionaryRoot
A dictionary to resolve translations. Dictionaries are consulted in order walking up the context parent chain.
Optional Readonly dictionaryFromTag
dictionaryFromTag?: string
Use a tagged section of a current dictionary as the new dictionary.
Optional Readonly lang
lang?: string | string[]
A language or list of languages that are preferred for this context. Any languages provided here are prepended to the parent's language stack.
