interminimal: TProps
Interface TProps
Properties for the <T> component.
Hierarchy
TProps
Indexable
[key: string]: any
The remaining properties are passed to the rendered element.
Index
Properties
as
children
content
count
tag
text
Properties
Optional as
as?: AsType
The element to render as. May be a string (e.g. "div", "section") or a React component.
Optional children
children?: ReactNode
Any children. When tag or text is also present any children are mapped to the corresponding placeholder
Optional content
content?: TextPropType
Text to translate without any further template substitution. Use for e.g. literal translated text from an API.
Optional count
count?: number
The number of the thing being described for cases where the translation provides pluralisation rules. Defaults to 1.
Optional tag
tag?: string
A tag to look up in the current dictionary and perform template substitution on.
Optional text
text?: TextPropType
Text to translate. Can also refer to a dictionary tag if it's a single element array: ["tag"]. The resolved text is processed with template substitution.
