Interminimal: interminimal
interminimal
Index
Classes
LangContext
LocaleStack
TString
Interfaces
AsProps
LangContextProps
TFormatProps
TProps
TTextProps
TemplatePlaceholder
Type aliases
AsType
StringPropType
TDictionaryMeta
TDictionaryRoot
TFatString
TPluralType
TemplateToken
TextPropType
Variables
As
T
TFormat
TText
Translate
TranslateLocal
localeRoot
Functions
bestLocale
canonicaliseLocales
parseTemplate
stringifyTemplate
tBind
tBindMulti
useTranslation
Type aliases
AsType
AsType: string | FunctionComponent<{ lang?: string; ref?: Ref<ReactElement> }> | ComponentClass<{ lang?: string; ref?: Ref<ReactElement> }, any>
StringPropType
StringPropType: TFatString | TString | string
TDictionaryMeta
TDictionaryMeta: {}
Type declaration
[key: string]: string
TDictionaryRoot
TDictionaryRoot: { $$dict: TDictionaryType; $$meta?: TDictionaryMeta }
Type declaration
$$dict: TDictionaryType
Optional $$meta?: TDictionaryMeta
TFatString
TFatString: {} & { $$dict?: never }
TPluralType
TPluralType: { readonly [ key in Intl.LDMLPluralRule]?: string }
TemplateToken
TemplateToken: string | TemplatePlaceholder
TextPropType
TextPropType: TFatString | TString | string | string[]
Variables
Const As
As: ComponentType<AsProps> = ...
Const T
T: ComponentType<TProps> = ...
Const TFormat
TFormat: ComponentType<TFormatProps> = ...
Const TText
TText: ComponentType<TTextProps> = ...
Const Translate
Translate: ComponentType<LangContextProps & { as?: AsType; children: ReactNode }> = ...
Const TranslateLocal
TranslateLocal: ComponentType<LangContextProps & { children: ReactNode }> = ...
Const localeRoot
localeRoot: LocaleStack = ...
Functions
bestLocale
bestLocale(tags: string[], langs: string[]): undefined | string
Given a set of BCP 47 language tags and a list of locales in descending preference order find the tag that best satisfies the locale preference.
```
import { bestLocale } from "interminimal";
const tags = ["en", "en-GB", "fr", "fr-BE"];
console.log(bestLocale(tags, ["en-GB"])); // en-GB
console.log(bestLocale(tags, ["en-AU", "fr-BE"])); // en
console.log(bestLocale(tags, ["de", "fr-BE", "en"])); // fr-BE
console.log(bestLocale(tags, ["cy", "fr-BE-x-foo", "en"])); // fr-BE
console.log(bestLocale(tags, ["de", "de-AT"])); // undefined
```
Parameters
tags: string[]
an array of available language tags
langs: string[]
an array of locales to match
Returns undefined | string
a language tag or undefined if no match found
canonicaliseLocales
canonicaliseLocales(langs: string[]): LocaleStack
Parameters
langs: string[]
Returns LocaleStack
parseTemplate
parseTemplate(format: string): TemplateToken[]
Parameters
format: string
Returns TemplateToken[]
stringifyTemplate
stringifyTemplate(ast: TemplateToken[]): string
Parameters
ast: TemplateToken[]
Returns string
tBind
tBind(as: AsType): ComponentType<TProps>
Parameters
as: AsType
Returns ComponentType<TProps>
tBindMulti
tBindMulti(as: AsType[]): ComponentType<TProps>[]
Parameters
as: AsType[]
Returns ComponentType<TProps>[]
useTranslation
useTranslation(): LangContext
Returns LangContext
