interminimal: LangContext
Class LangContext
A language context. Each nested gets a new one of these
Hierarchy
LangContext
Index
Constructors
constructor
Properties
defaultLang
Accessors
ambience
language
languages
Methods
castString
derive
render
resolve
resolveLocales
resolveMagicProps
resolveTranslationProps
translate
translateTextAndProps
canonicaliseLocales
Constructors
constructor
new LangContext(props?: LangContextProps & { parent?: LangContext }): LangContext
Parameters
props: LangContextProps & { parent?: LangContext } = {}
Returns LangContext
Properties
Readonly defaultLang
defaultLang: string = "en"
Accessors
ambience
get ambience(): string
Returns string
language
get language(): string
Returns string
languages
get languages(): string[]
Get the language preference stack for this context. The languages array is always normalised - duplicates are removed.
```
const ctx = new LangContext({ lang: "cy", defaultLang: "en" });
expect(ctx.languages).toEqual(["cy", "en"]);
const ctx2 = ctx.derive({ lang: "de", defaultLang: "fr" });
expect(ctx2.languages).toEqual(["de", "fr", "cy", "en"]);
// "en" de-duplicated from languages
const ctx3 = ctx2.derive({ lang: "en" });
expect(ctx3.languages).toEqual(["en", "de", "fr", "cy"]);
// Start from scratch with an explicit lang stack
const ctx4 = new LangContext({ lang: ["en", "de", "fr", "cy"] });
// All equivalent stacks are the same object
expect(ctx4.languages).toBe(ctx3.languages);
```
Equivalent language arrays are always the same object. This makes it possible to use languages in e.g. React.useMemo() to perform expensive operations only when the language stack changes.
Returns string[]
Methods
castString
castString(text: StringPropType): TString
Parameters
text: StringPropType
Returns TString
derive
derive(props: LangContextProps): LangContext
Parameters
props: LangContextProps
Returns LangContext
render
render(ts: TString, count?: number): string
Parameters
ts: TString
Optional count: number
Returns string
resolve
resolve(text: TextPropType): TString
Parameters
text: TextPropType
Returns TString
resolveLocales
resolveLocales(langs: string[]): readonly string[]
Parameters
langs: string[]
Returns readonly string[]
resolveMagicProps
resolveMagicProps<T>(props: T, lang?: string): T
Type parameters
T
Parameters
props: T
Optional lang: string
Returns T
resolveTranslationProps
resolveTranslationProps(tag?: string, text?: TextPropType): TString
Parameters
Optional tag: string
Optional text: TextPropType
Returns TString
translate
translate(text: TextPropType): TString
Parameters
text: TextPropType
Returns TString
translateTextAndProps
translateTextAndProps(text: TextPropType, __namedParameters?: { lang?: string }, count?: number): { props: {}; str: string }
Parameters
text: TextPropType
__namedParameters: { lang?: string } = {}
[key: string]: any
Optional lang?: string
Optional count: number
Returns { props: {}; str: string }
props: {}
str: string
Static canonicaliseLocales
canonicaliseLocales(langs: string[]): readonly string[]
Parameters
langs: string[]
Returns readonly string[]
