interminimal: TString
Class TString
Wrap a fat string with methods to coerce it to a specific language and stringify it. TStrings are immutable; all methods that appear to modify a TString return a new one.
```
import { TString } from "interminimal";
const catsDict = {
  en: { one: "cat", other: "cats" },
  de: { one: "Katze", other: "Katzen" },
  cy: {
    zero: "cathod",
    one: "gath",
    two: "gath",
    few: "cath",
    many: "chath",
    other: "cath"
  }
};
const counts = [0, 1, 1.5, 2, 3, 6, 42];
// Count the cats in Welsh
const cat = new TString(catsDict);
const welshCat = cat.toLang(["cy", "en"]);
for (const count of counts) {
  console.log(`${count} ${welshCat.toString(count)}`);
}
// 0 cathod
// 1 gath
// 1.5 cath
// 2 gath
// 3 cath
// 6 chath
// 42 cath
```
Hierarchy
TString
Index
Constructors
constructor
Accessors
dictionary
language
Methods
toLang
toString
cast
literal
Constructors
constructor
new TString(dict: TFatString, lang?: string): TString
Create a new TString, optionally setting the language.
```
const ts = new TString({ en: "Hello", de: "Hallo" });
console.log(ts.toLang(["de"]).toString()) // Hallo
```
Parameters
dict: TFatString
a fat string like { en: "Hello", de: "Hallo" }
Optional lang: string
an optional language; if provided must exist in dict
Returns TString
Accessors
dictionary
get dictionary(): TFatString
Get the dictionary of this TString.
Returns TFatString
language
get language(): string
Get the current language of this TString. Throws an error if this is a floating TString with no language selected.
Returns string
Methods
toLang
toLang(langs: readonly string[]): TString
Attempt to translate this TString into one of a list of languages.
```
const ts = new TString({
  en: "color",
  de: "Farbe"
});
// We'd like British English or French but we'll get "en"
// (U.S. English) which is the best match for "en-GB"
console.log(ts.toLang(["en-GB", "fr"]), toString()); // "color"
```
Parameters
langs: readonly string[]
an array of BCP47 language codes in descending preference order
Returns TString
a new TString with its language set to the best match
toString
toString(count?: number): string
Render this TString as a string. When the TString contains plural forms an appropriate plural will be chosen based on count. The correct plural form is chosen using Intl.PluralRules.
```
// Plurals
const ts = new TString({
  en: { one: "cat", other: "cats" },
  de: { one: "Katze", other: "Katzen" }
});
console.log(ts.toLang(["de"]).toString(10)); // "Katzen"
```
Parameters
Optional count: number
an optional count to select a plural form
Returns string
Static cast
cast(obj: TFatString | TString, lang?: string): TString
Cast a TString or TFatString to a TString.
Parameters
obj: TFatString | TString
either a fat string or an existing TString
Optional lang: string
an optional language
Returns TString
a TString which may be obj if obj is already a TString
Static literal
literal(str: string, lang: string): TString
Cast a string literal and language into a single-language TString.
```
const ts = TString.literal("Hello", "en");
// Try to convert to "de", won't work - we'll get "en" instead
console.log(ts.toLang["de"].language); // "en"
```
Parameters
str: string
a regular string
lang: string
the language of the string
Returns TString
a new TString
